<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="reset.css">
<style>
.noto-sans1 {
    font-family: 'Noto Sans KR', sans-serif;
}
.noto-sans {
    font-family: 'Noto Sans KR', sans-serif;
    text-align: left;
    vertical-align: bottom;
}

.back {
    background-color: #ECECEC;
    height: 300px;
    width: 400px;
    background-repeat : no-repeat;
    background-size : cover;
}
.back1 {
    
    background-color: white;
    height: 10vh;
    width: 50vw;
    background-repeat : no-repeat;
    background-size : cover;
    margin:15px;
}
.size {
    width: 300px;
    height: 100px;
}
.size1 {
    width: 100px;
    height: 50px;
}
.size2 {
    width: 50px;
    height: 30px;
}
.rel {
    position: relative;
    top: 20px;
    left:0px;
}
.sta {
    position: static;
}
.abs{
    position:absolute;
}
.btn {
    top : 0px;
    left : 0px;
    float: right;
    margin:15px;
}
.hphk {
    background-image: url("/데일리+실습_web_04_5_P/hphk_banner.png");
    height:300px;
    width: 300px;
    aspect-ratio: 1/1;
    background-repeat : no-repeat;
    background-size : cover;
}
.cent {
    position:relative;
    bottom:0px;
    
}
.bord {
    padding: 0.1px;
    border:2px solid skyblue;
}

container {
    padding-top : 100%;
}

</style>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="hphk">
        <div>
            <img src="/데일리+실습_web_04_5_P/hphk_banner.png" class="size1">
            <img src="/데일리+실습_web_04_5_P/hamburger_btn.png" class="size2 btn"><br>
            <a class="noto-sans" style="color:white">해피해킹,프로그래밍으로</a>
            <br>
            <a class="noto-sans" style="color:white">삶의 변화를 행복하게.</a>
        </div>
    </div>
</div>

    <div class="container">
      <div class="card bg-light" style="width: 300px;">
        <div class="card-body">
            <span class="card-title">주관</span>
            <img src="/데일리+실습_web_04_5_P/hphk_logo.png" class="size1">
            <span>후원</span>
            <img src="/데일리+실습_web_04_5_P/mob_logo_moel.png" class="size1">
            <br>
        <span class="noto-sans1">SW 교육을 함께 합니다.1만 시간, 2020년 해피해킹 강사진이 교육 대상자들과 함께한 시간입니다. 오프라인 현장에서 직접 경험한 노하우로 해피해킹만의 교육을 만들어갑니다.</span>
       <br>
       <span class="noto-sans1" style="color:dimgray">기업의 기술적 변화를 함께 합니다.</span> <br>
       <span class="noto-sans1" style="color:dimgray">(기업의 환경에 맞는 교육을 만들어 갑니다.)</span>
       
       
        <div class="bg-white text-center">
            <img src="/데일리+실습_web_04_5_P/happling.png" class="size1"><br>Transformative Learning
            <div class="bord"></div>
        </div>
        <div class="bg-white text-center">
            <img src="/데일리+실습_web_04_5_P/happlossom.png" class="size1"><br>Transformative Learning
            <div class="bord"></div>
        </div>
        <div class="bg-white text-center">
            <img src="/데일리+실습_web_04_5_P/happlower.png" class="size1"><br>Transformative Learning
            <div class="bord"></div>
        </div>
    </div>
</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    </body>
</html>
