day4
│
└── day4_problem1
    │
    ├── project1
    │   │   
    │   ├── __init__.py
    │   ├── asgi.py
    │   ├── settings.py
    │   ├── urls.py
    │   └── wsgi.py
    │   
    ├── articles
    │   │   
    │   ├── migrations/
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── models.py
    │   ├── tests.py
    │   ├── urls.py
    │   ├── views.py
    │   └── templates
    │       │         
    │       ├── create.html
    │       ├── index.html
    │       └── new.html
    │       
    ├── templates
    │       │         
    │       └── base.html
    │       
    ├── vnev/
    │       
    ├── db.sqlite3
    │  
    └── manage.py