<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chessboard.css"/>
    <style>
        * {
            margin :0;
            padding :0;
            font-size: 0px;
        }
        .outer_box{width: 100px;height:100px;border:solid black 1px;float:left;display:table;}
        .inner_box{width:100px;height:100px;float:left;display:table;}
        .black{background-color: black;}
        .white{background-color: white;}
        .king {
    background-image:url("white_king.png");
    background-size: cover;
                }
.queen {
    background-image: url("white_queen.png");
    background-size: cover;

}

.rook {
    background-image: url("white_rook.png");
    background-size: cover;
}
.pawn {
    background-image: url("black_pawn.png");
    background-size: cover;
}
        
    </style>
</head>

<body>
    <div class="outer_box black">
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white pawn" >
            <!-- <div class="queen"></div> -->
        </div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
    </div>
    <div class="outer_box black">
        
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
    </div>
    <div class="outer_box black">
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
    </div>
    <div class="outer_box black">
        
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white queen" ></div>
    </div>
    <div class="outer_box black">
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black king" ></div>
    </div>
    <div class="outer_box black">
        
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
    </div>
    <div class="outer_box black">
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
    </div>
    <div class="outer_box black">
        
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white" ></div>
        <div class="inner_box black" ></div>
        <div class="inner_box white rook" ></div>
    </div>
    


</body>
</html>