문제 3.

1. n^2이 짝수이면 n은 짝수이다.
1) n이 홀수이면 n^2는 홀수이다.
2) n = 2k -1(k는 자연수) 일 때 n^2 는 4k^2-4k+1 이고 4(k^2-k)+1 이 되므로 무조건 홀수가 된다.
따라서 대우가 참이므로 1번명제는 참이다.

2. T(n) = T(n-1) + 1 T(0) = 1
1) 복잡도 = n
2) T(n+1) = T(n) +1 = T(n-1)+2
   T(n+2) = T(n+1) +1 = T(n-1)+3
   ....
   T(n+k) = T(n+k-1)+1 = T(n-1)+k+1
   k = -n 일 때 T(0) = T(n-1)-n+1
   T(n-1) = n+1+T(0)
   T(n) = n+3
   복잡도는 n