{% extends 'base.html' %}

{% block content %}
  <h1>DETAIL</h1>
  <h2>{{ chatting.pk }}번째 글입니다.</h2>
  <hr>
  <p>제목 : {{ chatting.title }}</p>
  <p>내용 : {{ chatting.content }}</p>
  <p>작성 시각 : {{ chatting.created_at }}</p>
  <p>수정 시각 : {{ chatting.updated_at }}</p>
  {% comment %} <a href="{% url 'chatting:update' chatting.pk %}">UPDATE</a> {% endcomment %}
  <form action="{% url 'chatting:delete' chatting.pk %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="DELETE">
  </form>
  <hr>
  <a href="{% url 'chatting:index' %}">뒤로가기</a>
{% endblock content %}
